# Bookish

./: .gitignore  LICENSE  README.md  app.vue  capacitor.config.ts  design-qa.md  drizzle.config.ts  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
.claude/: launch.json  settings.local.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookish/app/: DeviceBooksPlugin.java  MainActivity.java  MediaSessionPlugin.java  NarrationService.java  SystemBarsPlugin.java
android/app/src/main/res/values/: strings.xml
components/: AddBookComp.vue  AddBookModal.vue  AuthorDetailComp.vue  AuthorImageModal.vue  AuthorsComp.vue  BookGroupDetail.vue  BookishSelect.vue  BooksComp.vue  CollectionsComp.vue  CoverImageModal.vue  DeleteConfirmModal.vue  EditBookComp.vue  EditBookModal.vue  EmptyState.vue  FavouritesComp.vue  GenresComp.vue  GoodreadsIcon.vue  GoodreadsRatingDisplay.vue  HomeBookRailCard.vue  HomeComp.vue  HomeContinueReadingCard.vue  HomeSeriesCard.vue  HomeSkeleton.vue  LibraryBookCard.vue  LibraryDisplayControls.vue  MobileBottomNav.vue  MobileTopNav.vue  PdfViewer.vue  PlayingBar.vue  PlaylistComp.vue  SearchComp.vue  SeriesCollageCard.vue  SeriesComp.vue  SettingsAudioPanel.vue  SettingsComp.vue  SettingsStoragePanel.vue  Sidebar.vue  SkeletonLoader.vue  ToastComp.vue
composables/: appUpdateManifest.js  kokoroTts.worker.js  useAnnotations.js  useApiEndpoint.js  useAppUpdate.js  useAuthorDetails.js  useAuthorDetails.test.js  useAuthorImageSearch.js  useAuthorImageSearch.test.js  useBooks.js  (+61 more)
(+237 files in other folders)
