# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Build the independent Capacitor plugin modules concurrently instead of one at
# a time. Safe here because the modules don't reach across into each other.
org.gradle.parallel=true

# Reuse task outputs across builds (and across clean builds), so a clean rebuild
# only redoes the work that actually changed.
org.gradle.caching=true

# NOT enabled: org.gradle.configuration-cache.
# resolveVersionCode() in app/build.gradle shells out to git during the
# configuration phase, which the configuration cache cannot track. Enabling it
# would either error on the undeclared process or, worse, freeze versionCode at
# a stale value — silently breaking the in-app update check, which compares
# exactly that number. Switch the git call to providers.exec() before turning
# this on.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
